#
#  ALSA library configuration file
#

defaults.pcm.rate_converter "speexrate_best"

pcm.!default {
	type plug
	slave {
		pcm "hw:tegramax98088,0"
		channels 2
		rate 48000
	}
}

ctl.!default {
	type hw
	card tegramax98088
}

pcm.music {
	type plug
	slave {
		pcm "hw:tegramax98088,0"
		channels 2
		rate 48000
	}
}

pcm.aux {
	type hw
	card "Tegra"
	device 3
}

pcm.aux_plug {
	type plug
	slave.pcm "aux"
}

pcm.btsco {
	type plug
	slave {
		pcm "hw:tegramax98088,2"
		channels 1
		rate 8000
	}
}

pcm.voice_call {
	type plug
	slave {
		pcm "hw:tegramax98088,3"
		channels 2
		rate 48000
	}
}

pcm.bt_voice_call {
	type plug
	slave {
		pcm "hw:tegramax98088,4"
		channels 1
		rate 8000
	}
}

pcm.music_and_aux {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm music
			slaves.b.pcm aux
			slaves.a.channels 2
			slaves.b.channels 2

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave a
			bindings.1.channel 1
			bindings.2.slave b
			bindings.2.channel 0
			bindings.3.slave b
			bindings.3.channel 1
		}
		route_policy duplicate
	}
	capture.pcm "music"
}
